<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <img class="header__logo" src="img/logo.png"; alt="Clean Cruiz">
        <nav class="nav">
            <ul class="list">
                <li class="nav-item">Menu</li> 
                <li class="nav-item" >About us </li>
                <li class="nav-item" >Services</li>
                <li class="nav-item" >Contact</li>
                <button class="btn__nav">Login</button>
            </ul>
        </nav>
        <!-- <button class="btn__nav">Login</button> -->
    </header>
    <section id="heropage">
        <h1 class="h1__heropage">Let us handle your <br>next cleaning</h1>
        <p class="p__heropage">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna <br>aliqua Thank you.
        </p>
        <button type="submit" class="btn__heropage">Book now</button>
        <img class="img__heropage" src="img/Illustration 1 1.png"; alt="Illustration">
        <div class="flex__logos">
            <img class="amazon__logo" src="img/amazon-logo 1.png"; alt="Amazon">
            <img class="ebay__logo" src="img/ebay-logo 1.png"; alt="Ebay">
            <img class="klarna__logo" src="img/klarna-logo 1.png"; alt="Klarna">
            <img class="mastercard__logo" src="img/master-card-logo 1.png"; alt="Mastercard">
            <img class="stripe__logo" src="img/stripe-logo 1.png"; alt="Stripe">
            <img class="neteller__logo" src="img/neteller-logo 1 1.png"; alt="Neteller">
        </div>
    </section>
    <section id="Download">
        <article class="h2_p_article"></article>
            <h2 class="Download">Download the Clean Cruiz App on playstore and get 10% discount</h2>
            <p class="Download">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Thank you. 
            </p>
        </article>
        <img class="img__Googleplay" src="img/Google play 1.png"; alt="Google play">
            <img class="img__Iphone11" src="img/iPhone 11 Pro Max - 2 1.png"; alt="Iphone11">
    </section>
    <section id="services">
        <h3 class="services">Our services include</h3>
        <div class="ser__flex">
        <article class="office" >
            <div class="OfficeCleaning__flex"> 
                <img class="Printer" src="img/printer.jpg"; alt="Printer">
                <div class="servicesText">
                    <h3 class="h3__OfficeCleaning" > Office cleaning</h3>
                    <p class="p__OfficeCleaning" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Thank you.                    
                    </p>
                </div>
            </div>
        </article> 
        <article class="home" >
            <div class="HomeCleaning__flex"> 
                <img class="Home" src="img/home.jpg"; alt="Home"> 
                <div class="servicesText">
                    <h3 class="h3__HomeCleaning" > Home cleaning</h3>
                    <p class="p__HomeCleaning" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Thank you.                    
                    </p>
                </div>
            </div>
        </article>
        <article class="out" >
            <div class="OutCleaning__flex"> 
                <img class="Outdoor" src="img/out door.jpg"; alt="Outdoor"> 
                <div class="servicesText">
                    <h3 class="h3__OutCleaning" > Out door cleaning</h3>
                    <p class="p__OutCleaning" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Thank you.                   
                     </p>
                </div>
            </div>
        </article>
        </div>
    </section>
    <section id="customer">
        <h2 class="customer">Our customer care agents are always ready to help you</h3>
        <p class="customer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua eiusmod tempor incididunt ut labore  dolore magna aliqua  ghetu          Thank you.   
        </p>
        <button type="submit" class="btn__customer">BOOK NOW</button>
        <img class="img__customer" src="img/Woman 1 1.png"; alt="Woman">
    </section>
    <footer>
        <div class="footer__flex">
            <img class="footer__logo" src="img/Clean Cruiz LOGO 2.png"; alt="Clean Cruiz">
            <p class="rights">Copyright 2018-2020 Clean Cruiz - All rights reserved.</p>
        </div>
    </footer>
</body>
</html>